{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mongoose": "^9.9.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.1"
  }
}
